<!DOCTYPE HTML>
<html lang="en">
    
<!-- Mirrored from townhub.kwst.net/rtl/product-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 Apr 2022 12:42:24 GMT -->
<head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>Townhub - Directory Listing Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <!--=============== css  ===============-->	
        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <link type="text/css" rel="stylesheet" href="css/plugins.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link type="text/css" rel="stylesheet" href="css/color.css">
        <link type="text/css" rel="stylesheet" href="css/shop.css">
        <link type="text/css" rel="stylesheet" href="css/rtl-style.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>
    <body>
        <!--loader-->
        <div class="loader-wrap">
            <div class="loader-inner">
                <div class="loader-inner-cirle"></div>
            </div>
        </div>
        <!--loader end-->
        <!-- main start  -->
        <div id="main">
        <!-- header -->
        <header class="main-header">
            <!-- logo-->
            <a href="index.html" class="logo-holder"><img src="images/logo.png" alt=""></a>
            <!-- logo end-->
            <!-- header-search_btn-->         
            <div class="header-search_btn show-search-button"><i class="fal fa-search"></i><span>Search</span></div>
            <!-- header-search_btn end-->
            <!-- header opt --> 
            <a href="dashboard-add-listing.html" class="add-list color-bg">Add Listing <span><i class="fal fa-layer-plus"></i></span></a>
            <div class="cart-btn   show-header-modal" data-microtip-position="bottom" role="tooltip" aria-label="Your Wishlist"><i class="fal fa-heart"></i><span class="cart-counter green-bg"></span> </div>
            <div class="show-reg-form modal-open avatar-img" data-srcav="images/avatar/3.jpg"><i class="fal fa-user"></i>Sign In</div>
            <!-- header opt end--> 
            <!-- lang-wrap-->
            <div class="lang-wrap">
                <div class="show-lang"><span><i class="fal fa-globe-europe"></i><strong>En</strong></span><i class="fa fa-caret-down arrlan"></i></div>
                <ul class="lang-tooltip lang-action no-list-style">
                    <li><a href="#" class="current-lan" data-lantext="En">English</a></li>
                    <li><a href="#" data-lantext="Fr">Français</a></li>
                    <li><a href="#" data-lantext="Es">Español</a></li>
                    <li><a href="#" data-lantext="De">Deutsch</a></li>
                </ul>
            </div>
            <!-- lang-wrap end-->                                 
            <!-- nav-button-wrap--> 
            <div class="nav-button-wrap color-bg">
                <div class="nav-button">
                    <span></span><span></span><span></span>
                </div>
            </div>
            <!-- nav-button-wrap end-->
            <!--  navigation --> 
            <div class="nav-holder main-menu">
                <nav>
                    <ul class="no-list-style">
                        <li>
                            <a href="#">Home <i class="fa fa-caret-down"></i></a>
                            <!--second level -->   
                            <ul>
                                <li><a href="index.html">Parallax Image</a></li>
                                <li><a href="index2.html">Slider</a></li>
                                <li><a href="index3.html">Slideshow</a></li>
                                <li><a href="index4.html">Video</a></li>
                                <li><a href="index5.html">Map</a></li>
                            </ul>
                            <!--second level end-->
                        </li>
                        <li>
                            <a href="#">Listings <i class="fa fa-caret-down"></i></a>
                            <!--second level -->
                            <ul>
                                <li><a href="listing.html">Column map</a></li>
                                <li><a href="listing2.html">Column map 2</a></li>
                                <li><a href="listing3.html">Fullwidth Map</a></li>
                                <li><a href="listing4.html">Fullwidth Map 2</a></li>
                                <li><a href="listing5.html">Without Map</a></li>
                                <li><a href="listing6.html">Without Map 2</a></li>
                                <li>
                                    <a href="#">Single <i class="fa fa-caret-down"></i></a>
                                    <!--third  level  -->
                                    <ul>
                                        <li><a href="listing-single.html">Style 1</a></li>
                                        <li><a href="listing-single2.html">Style 2</a></li>
                                        <li><a href="listing-single3.html">Style 3</a></li>
                                        <li><a href="listing-single4.html">Style 4</a></li>
                                    </ul>
                                    <!--third  level end-->
                                </li>
                            </ul>
                            <!--second level end-->
                        </li>
                        <li>
                            <a href="blog.html">News</a>
                        </li>
                        <li>
                            <a href="#" class="act-link">Pages <i class="fa fa-caret-down"></i></a>
                            <!--second level -->   
                            <ul>
                                <li>
                                    <a href="#">Shop<i class="fa fa-caret-down"></i></a>
                                    <!--third  level  -->
                                    <ul>
                                        <li><a href="shop.html">Products</a></li>
                                        <li><a href="product-single.html">Product single</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                    </ul>
                                    <!--third  level end-->
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="contacts.html">Contacts</a></li>
                                <li><a href="author-single.html">User single</a></li>
                                <li><a href="help.html">How it Works</a></li>
                                <li><a href="booking.html">Booking</a></li>
                                <li><a href="pricing-tables.html">Pricing</a></li>
                                <li><a href="dashboard.html">User Dasboard</a></li>
                                <li><a href="blog-single.html">Blog Single</a></li>
                                <li><a href="dashboard-add-listing.html">Add Listing</a></li>
                                <li><a href="invoice.html">Invoice</a></li>
                                <li><a href="404.html">404</a></li>
                            </ul>
                            <!--second level end-->                                
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- navigation  end -->
            <!-- header-search_container -->                     
            <div class="header-search_container header-search vis-search">
                <div class="container small-container">
                    <div class="header-search-input-wrap fl-wrap">
                        <!-- header-search-input --> 
                        <div class="header-search-input">
                            <label><i class="fal fa-keyboard"></i></label>
                            <input type="text" placeholder="What are you looking for ?"   value=""/>  
                        </div>
                        <!-- header-search-input end -->  
                        <!-- header-search-input --> 
                        <div class="header-search-input location autocomplete-container">
                            <label><i class="fal fa-map-marker"></i></label>
                            <input type="text" placeholder="Location..." class="autocomplete-input" id="autocompleteid2" value=""/>
                            <a href="#"><i class="fal fa-dot-circle"></i></a>
                        </div>
                        <!-- header-search-input end -->                                        
                        <!-- header-search-input --> 
                        <div class="header-search-input header-search_selectinpt ">
                            <select data-placeholder="Category" class="chosen-select no-radius" >
                                <option>All Categories</option>
                                <option>All Categories</option>
                                <option>Shops</option>
                                <option>Hotels</option>
                                <option>Restaurants</option>
                                <option>Fitness</option>
                                <option>Events</option>
                            </select>
                        </div>
                        <!-- header-search-input end --> 
                        <button class="header-search-button green-bg" onclick="window.location.href='listing.html'"><i class="far fa-search"></i> Search </button>
                    </div>
                    <div class="header-search_close color-bg"><i class="fal fa-long-arrow-up"></i></div>
                </div>
            </div>
            <!-- header-search_container  end --> 
            <!-- wishlist-wrap--> 
            <div class="header-modal novis_wishlist">
                <!-- header-modal-container--> 
                <div class="header-modal-container scrollbar-inner fl-wrap" data-simplebar>
                    <!--widget-posts-->
                    <div class="widget-posts  fl-wrap">
                        <ul class="no-list-style">
                            <li>
                                <div class="widget-posts-img"><a href="listing-single.html"><img src="images/gallery/thumbnail/1.png" alt=""></a>  
                                </div>
                                <div class="widget-posts-descr">
                                    <h4><a href="listing-single.html">Iconic Cafe</a></h4>
                                    <div class="geodir-category-location fl-wrap"><a href="#"><i class="fas fa-map-marker-alt"></i> 40 Journal Square Plaza, NJ, USA</a></div>
                                    <div class="widget-posts-descr-link"><a href="listing.html" >Restaurants </a>   <a href="listing.html">Cafe</a></div>
                                    <div class="widget-posts-descr-score">4.1</div>
                                    <div class="clear-wishlist"><i class="fal fa-times-circle"></i></div>
                                </div>
                            </li>
                            <li>
                                <div class="widget-posts-img"><a href="listing-single.html"><img src="images/gallery/thumbnail/2.png" alt=""></a>
                                </div>
                                <div class="widget-posts-descr">
                                    <h4><a href="listing-single.html">MontePlaza Hotel</a></h4>
                                    <div class="geodir-category-location fl-wrap"><a href="#"><i class="fas fa-map-marker-alt"></i> 70 Bright St New York, USA </a></div>
                                    <div class="widget-posts-descr-link"><a href="listing.html" >Hotels </a>  </div>
                                    <div class="widget-posts-descr-score">5.0</div>
                                    <div class="clear-wishlist"><i class="fal fa-times-circle"></i></div>
                                </div>
                            </li>
                            <li>
                                <div class="widget-posts-img"><a href="listing-single.html"><img src="images/gallery/thumbnail/3.png" alt=""></a>
                                </div>
                                <div class="widget-posts-descr">
                                    <h4><a href="listing-single.html">Rocko Band in Marquee Club</a></h4>
                                    <div class="geodir-category-location fl-wrap"><a href="#"><i class="fas fa-map-marker-alt"></i>75 Prince St, NY, USA</a></div>
                                    <div class="widget-posts-descr-link"><a href="listing.html" >Events</a> </div>
                                    <div class="widget-posts-descr-score">4.2</div>
                                    <div class="clear-wishlist"><i class="fal fa-times-circle"></i></div>
                                </div>
                            </li>
                            <li>
                                <div class="widget-posts-img"><a href="listing-single.html"><img src="images/gallery/thumbnail/4.png" alt=""></a>
                                </div>
                                <div class="widget-posts-descr">
                                    <h4><a href="listing-single.html">Premium Fitness Gym</a></h4>
                                    <div class="geodir-category-location fl-wrap"><a href="#"><i class="fas fa-map-marker-alt"></i> W 85th St, New York, USA</a></div>
                                    <div class="widget-posts-descr-link"><a href="listing.html" >Fitness</a> <a href="listing.html" >Gym</a> </div>
                                    <div class="widget-posts-descr-score">5.0</div>
                                    <div class="clear-wishlist"><i class="fal fa-times-circle"></i></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- widget-posts end-->
                </div>
                <!-- header-modal-container end--> 
                <div class="header-modal-top fl-wrap">
                    <h4>Your Wishlist : <span><strong></strong> Locations</span></h4>
                    <div class="close-header-modal"><i class="far fa-times"></i></div>
                </div>
            </div>
            <!--wishlist-wrap end --> 
        </header>
        <!-- header end-->
        <!-- wrapper-->
        <div id="wrapper">
            <!-- content-->
            <div class="content">
                <!--section-->
                <section class="gray-bg small-padding no-top-padding-sec" id="sec1">
                    <div class="container">
                        <div class="breadcrumbs inline-breadcrumbs fl-wrap block-breadcrumbs">
                            <a href="#">Home</a><a href="#">Pages</a> <a href="#">Shop</a><span>Product Single</span> 
                            <div  class="showshare brd-show-share color2-bg"> <i class="fas fa-share"></i> Share </div>
                        </div>
                        <div class="share-holder hid-share sing-page-share top_sing-page-share">
                            <div class="share-container  isShare"></div>
                        </div>
                        <div class="mob-nav-content-btn  color2-bg show-list-wrap-search ntm fl-wrap"><i class="fal fa-filter"></i>  Filters</div>
                        <div class="fl-wrap">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class=" fl-wrap lws_mobile">
                                        <!--box-widget-item -->
                                        <div class="box-widget-item fl-wrap block_box">
                                            <div class="box-widget-item-header">
                                                <h3>Search Products</h3>
                                            </div>
                                            <div class="box-widget fl-wrap">
                                                <div class="box-widget-content">
                                                    <div class="search-widget">
                                                        <form action="#" class="fl-wrap">
                                                            <input name="se" id="se" type="text" class="search" placeholder="Search.." value="" />
                                                            <button class="search-submit color2-bg" id="submit_btn"><i class="fal fa-search"></i> </button>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--box-widget-item end -->  
                                        <!--box-widget-item -->
                                        <div class="box-widget-item fl-wrap block_box">
                                            <div class="box-widget-item-header">
                                                <h3>Price Filter</h3>
                                            </div>
                                            <div class="box-widget fl-wrap">
                                                <div class="box-widget-content">
                                                    <div class="price-rage-wrap shop-rage-wrap fl-wrap">
                                                        <a href="#" class="srw_btn color-bg" >Update</a>
                                                        <div class="price-rage-item fl-wrap">
                                                            <input type="text" class="shop-price" data-min="0" data-max="1000"  name="shop-price"  data-step="10" value="$$">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--box-widget-item end --> 
                                        <!--box-widget-item -->
                                        <div class="box-widget-item fl-wrap block_box">
                                            <div class="box-widget-item-header">
                                                <h3>Product Categories</h3>
                                            </div>
                                            <div class="box-widget fl-wrap">
                                                <div class="box-widget-content">
                                                    <ul class="cat-item no-list-style">
                                                        <li><a href="#">Pizza</a> <span>3</span></li>
                                                        <li><a href="#">Pasta</a> <span>6 </span></li>
                                                        <li><a href="#">Sea Products</a> <span>12 </span></li>
                                                        <li><a href="#">Drinks</a> <span>4</span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <!--box-widget-item end -->  
                                        <!--box-widget-item -->
                                        <div class="box-widget-item fl-wrap block_box">
                                            <div class="box-widget-item-header">
                                                <h3>Products</h3>
                                            </div>
                                            <div class="box-widget fl-wrap">
                                                <div class="box-widget-content">
                                                    <ul class="cart-modal-list no-list-style fl-wrap">
                                                        <li>
                                                            <a class="cart-modal-image" href="product-single.html">
                                                            <img src="images/shop/4.jpg" alt="">
                                                            </a>
                                                            <div class="cart-modal-det">
                                                                <a href="product-single.html">Grilled Filet of Cod</a>
                                                                <div class="quantity"> <span class="woocommerce-Price-amount">$56.15</span></div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <a class="cart-modal-image" href="product-single.html">
                                                            <img src="images/shop/2.jpg" alt="">
                                                            </a>
                                                            <div class="cart-modal-det">
                                                                <a href="product-single.html">Saute Crispy Goats</a>
                                                                <div class="quantity"> <span class="woocommerce-Price-amount">$17.00</span></div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <a class="cart-modal-image" href="product-single.html">
                                                            <img src="images/shop/3.jpg" alt="">
                                                            </a>
                                                            <div class="cart-modal-det">
                                                                <a href="product-single.html">Warm Chocolate Pudding</a>
                                                                <div class="quantity"> <span class="woocommerce-Price-amount">$90.20</span></div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <a class="cart-modal-image" href="product-single.html">
                                                            <img src="images/shop/1.jpg" alt="">
                                                            </a>
                                                            <div class="cart-modal-det">
                                                                <a href="product-single.html">Warm Chocolate Pudding</a>
                                                                <div class="quantity"> <span class="woocommerce-Price-amount">$90.20</span></div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <!--box-widget-item end -->                                              
                                        <!--box-widget-item -->
                                        <div class="box-widget-item fl-wrap block_box">
                                            <div class="box-widget-item-header">
                                                <h3>Product Tags</h3>
                                            </div>
                                            <div class="box-widget fl-wrap">
                                                <div class="box-widget-content">
                                                    <div class="list-single-tags tags-stylwrap">
                                                        <a href="#">Market</a>
                                                        <a href="#">Hot</a>
                                                        <a href="#">Drinks</a>
                                                        <a href="#">Coffee</a>
                                                        <a href="#">Restourant</a>                                                                             
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--box-widget-item end -->                                            
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="fl-wrap block_box product-header">
                                        <div class="product-header-details">
                                            <span class="phd_sale green-bg">Sale 30%</span>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="single-slider-wrap shop-media-img">
                                                        <div class="single-slider fl-wrap">
                                                            <div class="swiper-container" dir="rtl">
                                                                <div class="swiper-wrapper lightgallery">
                                                                    <div class="swiper-slide hov_zoom"><img src="images/shop/10.jpg" alt=""><a href="images/shop/10.jpg" class="box-media-zoom   popup-image"><i class="fal fa-search"></i></a></div>
                                                                    <div class="swiper-slide hov_zoom"><img src="images/shop/9.jpg" alt=""><a href="images/shop/9.jpg" class="box-media-zoom   popup-image"><i class="fal fa-search"></i></a></div>
                                                                    <div class="swiper-slide hov_zoom"><img src="images/shop/11.jpg" alt=""><a href="images/shop/11.jpg" class="box-media-zoom   popup-image"><i class="fal fa-search"></i></a></div>
                                                                </div>
																<div class="listing-carousel_pagination">
																	<div class="listing-carousel_pagination-wrap">
																		<div class="ss-slider-pagination"></div>
																	</div>
																</div>																
                                                            </div>															
                                                        </div>
                                                        <div class="ss-slider-cont ss-slider-cont-prev color2-bg"><i class="fal fa-long-arrow-left"></i></div>
                                                        <div class="ss-slider-cont ss-slider-cont-next color2-bg"><i class="fal fa-long-arrow-right"></i></div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <h3>Calabrian Black Sausage</h3>
                                                    <span class="product-header-details_price old-price">$125.00</span>
                                                    <span class="product-header-details_price">$102.00</span>
                                                    <div class="listing-rating-count-wrap">
                                                        <div class="listing-rating card-popup-rainingvis" data-starrating2="5"></div>
                                                        <div class="reviews-count">(12 reviews)</div>
                                                    </div>
                                                    <span class="fw-separator"></span>
                                                    <div class="clearfix"></div>
                                                    <p>Praesent eros turpis, commodo vel justo at, pulvinar mollis eros. Mauris aliquet eu quam id ornare. Morbi ac quam enim. Cras vitae nulla condimentum, semper dolor non, faucibus dolor. Vivamus adipiscing eros quis orci fringilla, sed pretium lectus viverra. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
                                                    <span class="fw-separator"></span>
                                                    <div class="custom-form product-header_form ">
                                                        <div class="quantity">
                                                            <div class="quantity-item">
                                                                <input type="button" value="-" class="minus">
                                                                <input type="text"    name="quantity"   title="Qty" class="qty color-bg" data-min="1" data-max="100" data-step="1" value="1">
                                                                <input type="button" value="+" class="plus">
                                                            </div>
                                                        </div>
                                                        <button class="color-bg">Add to cart</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <span class="fw-separator"></span>  
                                            <div class="list-single-tags tags-stylwrap">
                                                <span class="tags-title"><i class="fas fa-tag"></i> Tags : </span>
                                                <a href="#">Market</a>
                                                <a href="#">Hot</a>
                                                <a href="#">Drinks</a>
                                                <a href="#">Coffee</a>
                                                <a href="#">Restourant</a>                                                                                 
                                            </div>
                                        </div>
                                    </div>
                                    <!-- shop-tabs--> 
                                    <div class="tabs-act fl-wrap">
                                        <div class="shop-tabs-menu " id="st-menu">
                                            <ul class="tabs-menu fl-wrap no-list-style">
                                                <li class="current"><a href="#shop-tab1"> Description</a></li>
                                                <li><a href="#shop-tab2">Additional information</a></li>
                                                <li><a href="#shop-tab3">Reviews</a></li>
                                            </ul>
                                        </div>
                                        <!-- shop-tabs--> 
                                        <!-- shop-tabs--> 
                                        <div class="shop-tabs fl-wrap block_box">
                                            <!--tabs -->                       
                                            <div class="tabs-container fl-wrap">
                                                <!--tab -->
                                                <div class="tab">
                                                    <div id="shop-tab1" class="tab-content  first-tab ">
                                                        <div class="shop-tab-container">
                                                            <p>Praesent eros turpis, commodo vel justo at, pulvinar mollis eros. Mauris aliquet eu quam id ornare. Morbi ac quam enim. Cras vitae nulla condimentum, semper dolor non, faucibus dolor. Vivamus adipiscing eros quis orci fringilla, sed pretium lectus viverra. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec nec velit non odio aliquam suscipit. Sed non neque faucibus, condimentum lectus at, accumsan enim.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--tab end-->
                                                <!--tab --> 
                                                <div class="tab">
                                                    <div id="shop-tab2" class="tab-content">
                                                        <div class="shop-tab-container">
                                                            <ul class="no-list-style shop-list fl-wrap">
                                                                <li><span>Product Number :</span>#41121120</li>
                                                                <li><span>Ingredients : </span> meat ,  mustard  , ketchup ,  bread</li>
                                                                <li><span>The weight : </span>  5 pounds / 2,3 kg</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--tab end-->
                                                <!--tab --> 
                                                <div class="tab">
                                                    <div id="shop-tab3" class="tab-content">
                                                        <div class="shop-tab-container">
                                                            <div class="reviews-comments-wrap">
                                                                <!-- reviews-comments-item -->  
                                                                <div class="reviews-comments-item">
                                                                    <div class="review-comments-avatar">
                                                                        <img src="images/avatar/4.jpg" alt=""> 
                                                                    </div>
                                                                    <div class="reviews-comments-item-text fl-wrap">
                                                                        <div class="reviews-comments-header fl-wrap">
                                                                            <h4><a href="#">Liza Rose</a></h4>
                                                                            <div class="review-score-user">
                                                                                <div class="listing-rating card-popup-rainingvis" data-starrating2="4"></div>
                                                                            </div>
                                                                        </div>
                                                                        <p>" Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. "</p>
                                                                        <div class="reviews-comments-item-footer fl-wrap">
                                                                            <div class="reviews-comments-item-date"><span><i class="far fa-calendar-check"></i>12 April 2018</span></div>
                                                                            <a href="#" class="rate-review"><i class="fal fa-thumbs-up"></i>  Helpful Review  <span>2</span> </a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <!--reviews-comments-item end--> 
                                                                <!-- reviews-comments-item -->  
                                                                <div class="reviews-comments-item">
                                                                    <div class="review-comments-avatar">
                                                                        <img src="images/avatar/6.jpg" alt=""> 
                                                                    </div>
                                                                    <div class="reviews-comments-item-text fl-wrap">
                                                                        <div class="reviews-comments-header fl-wrap">
                                                                            <h4><a href="#">Adam Koncy</a></h4>
                                                                            <div class="review-score-user">
                                                                                <div class="listing-rating card-popup-rainingvis" data-starrating2="5"></div>
                                                                            </div>
                                                                        </div>
                                                                        <p>" Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc posuere convallis purus non cursus. Cras metus neque, gravida sodales massa ut. "</p>
                                                                        <div class="reviews-comments-item-footer fl-wrap">
                                                                            <div class="reviews-comments-item-date"><span><i class="far fa-calendar-check"></i>03 December 2017</span></div>
                                                                            <a href="#" class="rate-review"><i class="fal fa-thumbs-up"></i>  Helpful Review  <span>4</span> </a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <!--reviews-comments-item end-->                                                                  
                                                            </div>
                                                        </div>
                                                        <span class="fw-separator"></span>                                                       
                                                        <!-- Add Review Box -->
                                                        <div id="add-review" class="shop-review-box fl-wrap">
                                                            <!-- Review Comment -->
                                                            <div class="leave-rating-wrap">
                                                                <span class="leave-rating-title">Add a review: </span>
                                                                <div class="leave-rating">
                                                                    <input type="radio" name="rating" id="rating-1" value="1"/>
                                                                    <label for="rating-1" class="fas fa-star"></label>
                                                                    <input type="radio" name="rating" id="rating-2" value="2"/>
                                                                    <label for="rating-2" class="fas fa-star"></label>
                                                                    <input type="radio" name="rating" id="rating-3" value="3"/>
                                                                    <label for="rating-3" class="fas fa-star"></label>
                                                                    <input type="radio" name="rating" id="rating-4" value="4"/>
                                                                    <label for="rating-4" class="fas fa-star"></label>
                                                                    <input type="radio" name="rating" id="rating-5" value="5"/>
                                                                    <label for="rating-5" class="fas fa-star"></label>
                                                                </div>
                                                            </div>
                                                            <form id="add-comment" class="add-comment  custom-form" name="rangeCalc" >
                                                                <fieldset>
                                                                    <div class="row">
                                                                        <div class="col-md-6">
                                                                            <label><i class="fal fa-user"></i></label>
                                                                            <input type="text" placeholder="Your Name *" value=""/>
                                                                        </div>
                                                                        <div class="col-md-6">
                                                                            <label><i class="fal fa-envelope"></i>  </label>
                                                                            <input type="text" placeholder="Email Address*" value=""/>
                                                                        </div>
                                                                    </div>
                                                                    <textarea cols="40" rows="3" placeholder="Your Review:"></textarea>
                                                                    <div class="clearfix"></div>
                                                                    <button class="btn  color2-bg  float-btn">Submit Review <i class="fal fa-paper-plane"></i></button>
                                                                </fieldset>
                                                            </form>
                                                        </div>
                                                        <!-- Add Review Box / End -->                                                            
                                                    </div>
                                                </div>
                                            </div>
                                            <!--tab end-->                                                    
                                        </div>
                                        <!--tabs end-->                                      	
                                    </div>
                                    <!-- shop-tabs end--> 
                                    <!-- list-single-main-item --> 
                                    <div class="list-single-main-item fl-wrap block_box">
                                        <div class="list-single-main-item-title">
                                            <h3>Related products</h3>
                                        </div>
                                        <div class="list-single-main-item_content  fl-wrap">
                                            <!-- shop-item  -->
                                            <div class="shop-item">
                                                <div class="shop-item-media">
                                                    <a href="product-single.html">
                                                        <img src="images/shop/5.jpg" alt="">
                                                        <div class="overlay"></div>
                                                    </a>
                                                    <div class="geodir_status_date gsd_open"><i class="fal fa-piggy-bank"></i>Sale 40%</div>
                                                    <div class="add-tocart color-bg"><span>Add to cart</span></div>
                                                    <div class="geodir-category-opt">
                                                        <div class="listing-rating-count-wrap">
                                                            <div class="listing-rating card-popup-rainingvis" data-starrating2="4"></div>
                                                            <br>
                                                            <div class="reviews-count">12 reviews</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="shop-item_title">
                                                    <h4><a href="product-single.html">Calabrian Black Sausage</a></h4>
                                                    <span class="shop-item_price">$75.00</span>
                                                    <a href="product-single.html" class="shop-item_link color-bg">Details</a>
                                                </div>
                                            </div>
                                            <!-- shop-item end -->     
                                            <!-- shop-item  -->
                                            <div class="shop-item">
                                                <div class="shop-item-media">
                                                    <a href="product-single.html">
                                                        <img src="images/shop/6.jpg" alt="">
                                                        <div class="overlay"></div>
                                                    </a>
                                                    <div class="add-tocart color-bg"><span>Add to cart</span></div>
                                                    <div class="geodir-category-opt">
                                                        <div class="listing-rating-count-wrap">
                                                            <div class="listing-rating card-popup-rainingvis" data-starrating2="5"></div>
                                                            <br>
                                                            <div class="reviews-count">5 reviews</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="shop-item_title">
                                                    <h4><a href="product-single.html">Calabrian Black Sausage</a></h4>
                                                    <span class="shop-item_price">$75.00</span>
                                                    <a href="product-single.html" class="shop-item_link color-bg">Details</a>
                                                </div>
                                            </div>
                                            <!-- shop-item end -->                                           
                                        </div>
                                    </div>
                                    <!-- list-single-main-item end -->                                     
                                </div>
                            </div>
                        </div>
                </section>
                <!--section end-->
                <div class="limit-box fl-wrap"></div>
                </div>
                <!--content end-->
                <!--cart  --> 
                <div class="show-cart color2-bg"><i class="far fa-shopping-cart"></i><span>3</span></div>
                <div class="cart-overlay"></div>
                <div class="cart-modal">
                    <div class="cart-modal-wrap fl-wrap">
                        <span class="close-cart color2-bg">Close <i class="fal fa-times"></i> </span>
                        <h3>Your cart</h3>
                        <div class="clear-cart"> <span class="tolt" data-microtip-position="right" data-tooltip="Remove All"><i class="fal fa-trash-alt"></i></span></div>
                        <ul class="cart-modal-list no-list-style fl-wrap">
                            <li>
                                <a class="cart-modal-image" href="product-single.html">
                                <img src="images/shop/4.jpg" alt="">
                                </a>
                                <div class="cart-modal-det">
                                    <a href="product-single.html">Grilled Filet of Cod</a>
                                    <div class="quantity"><span>1</span> x <span class="woocommerce-Price-amount">$56.15</span></div>
                                </div>
                                <a href="#" class="remove"><i class="fal fa-times-circle"></i></a>
                            </li>
                            <li>
                                <a class="cart-modal-image" href="product-single.html">
                                <img src="images/shop/2.jpg" alt="">
                                </a>
                                <div class="cart-modal-det">
                                    <a href="product-single.html">Saute Crispy Goats</a>
                                    <div class="quantity"><span>1</span> x <span class="woocommerce-Price-amount">$17.00</span></div>
                                </div>
                                <a href="#" class="remove"><i class="fal fa-times-circle"></i></a>
                            </li>
                            <li>
                                <a class="cart-modal-image" href="product-single.html">
                                <img src="images/shop/3.jpg" alt="">
                                </a>
                                <div class="cart-modal-det">
                                    <a href="product-single.html">Warm Chocolate Pudding</a>
                                    <div class="quantity"><span>2</span> x <span class="woocommerce-Price-amount">$90.20</span></div>
                                </div>
                                <a href="#" class="remove"><i class="fal fa-times-circle"></i></a>
                            </li>
                        </ul>
                        <div class="cart-modal-total fl-wrap">
                            <span  class="cart-modal-total-title">SUBTOTAL:</span> <span class="woocommerce-Price-amount"> $253.55</span>
                        </div>
                        <div class="cart-sb_footer fl-wrap">
                            <a href="cart.html" class="cart_btn  color2-bg">View Cart</a>
                            <a href="#" class="cart_btn  color-bg">Checkout</a>
                        </div>
                    </div>
                </div>
                <!--cart end-->               
            </div>
            <!-- wrapper end-->
            <!--footer -->
            <footer class="main-footer fl-wrap">
                <!-- footer-header-->
                <div class="footer-header fl-wrap grad ient-dark">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5">
                                <div  class="subscribe-header">
                                    <h3>Subscribe For a <span>Newsletter</span></h3>
                                    <p>Whant to be notified about new locations ?  Just sign up.</p>
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="subscribe-widget">
                                    <div class="subcribe-form">
                                        <form id="subscribe">
                                            <input class="enteremail fl-wrap" name="email" id="subscribe-email" placeholder="Enter Your Email" spellcheck="false" type="text">
                                            <button type="submit" id="subscribe-button" class="subscribe-button"><i class="fal fa-envelope"></i></button>
                                            <label for="subscribe-email" class="subscribe-message"></label>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- footer-header end-->
                <!--footer-inner-->
                <div class="footer-inner   fl-wrap">
                    <div class="container">
                        <div class="row">
                            <!-- footer-widget-->
                            <div class="col-md-4">
                                <div class="footer-widget fl-wrap">
                                    <div class="footer-logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                                    <div class="footer-contacts-widget fl-wrap">
                                        <p>In ut odio libero, at vulputate urna. Nulla tristique mi a massa convallis cursus. Nulla eu mi magna. Etiam suscipit commodo gravida.   </p>
                                        <ul  class="footer-contacts fl-wrap no-list-style">
                                            <li><span><i class="fal fa-envelope"></i> Mail :</span><a href="#" target="_blank">yourmail@domain.com</a></li>
                                            <li> <span><i class="fal fa-map-marker"></i> Adress :</span><a href="#" target="_blank">USA 27TH Brooklyn NY</a></li>
                                            <li><span><i class="fal fa-phone"></i> Phone :</span><a href="#">+7(111)123456789</a></li>
                                        </ul>
                                        <div class="footer-social">
                                            <span>Find  us on: </span>
                                            <ul class="no-list-style">
                                                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                                <li><a href="#" target="_blank"><i class="fab fa-vk"></i></a></li>
                                                <li><a href="#" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- footer-widget end-->
                            <!-- footer-widget-->
                            <div class="col-md-4">
                                <div class="footer-widget fl-wrap">
                                    <h3>Our Last News</h3>
                                    <div class="footer-widget-posts fl-wrap">
                                        <ul class="no-list-style">
                                            <li class="clearfix">
                                                <a href="#"  class="widget-posts-img"><img src="images/all/4.jpg" class="respimg" alt=""></a>
                                                <div class="widget-posts-descr">
                                                    <a href="#" title="">Vivamus dapibus rutrum</a>
                                                    <span class="widget-posts-date"><i class="fal fa-calendar"></i> 21 Mar 09.05 </span> 
                                                </div>
                                            </li>
                                            <li class="clearfix">
                                                <a href="#"  class="widget-posts-img"><img src="images/all/2.jpg" class="respimg" alt=""></a>
                                                <div class="widget-posts-descr">
                                                    <a href="#" title=""> In hac habitasse platea</a>
                                                    <span class="widget-posts-date"><i class="fal fa-calendar"></i> 7 Mar 18.21 </span> 
                                                </div>
                                            </li>
                                            <li class="clearfix">
                                                <a href="#"  class="widget-posts-img"><img src="images/all/7.jpg" class="respimg" alt=""></a>
                                                <div class="widget-posts-descr">
                                                    <a href="#" title="">Tortor tempor in porta</a>
                                                    <span class="widget-posts-date"><i class="fal fa-calendar"></i> 7 Mar 16.42 </span>
                                                </div>
                                            </li>
                                        </ul>
                                        <a href="blog.html" class="footer-link"><i class="fal fa-long-arrow-left"></i> Read all</a>
                                    </div>
                                </div>
                            </div>
                            <!-- footer-widget end-->
                            <!-- footer-widget  -->
                            <div class="col-md-4">
                                <div class="footer-widget fl-wrap ">
                                    <h3>Our  Twitter</h3>
                                    <div class="twitter-holder fl-wrap scrollbar-inner2" data-simplebar data-simplebar-auto-hide="false" data-simplebar-direction='rtl'>
                                        <div id="footer-twiit"></div>
                                    </div>
                                    <a href="#" class="footer-link twitter-link" target="_blank"><i class="fal fa-long-arrow-left"></i> Follow us</a>
                                </div>
                            </div>
                            <!-- footer-widget end-->
                        </div>
                    </div>
                    <!-- footer bg-->
                    <div class="footer-bg" data-ran="4"></div>
                    <div class="footer-wave">
                        <svg viewbox="0 0 100 25">
                            <path fill="#fff" d="M0 30 V12 Q30 17 55 12 T100 11 V30z" />
                        </svg>
                    </div>
                    <!-- footer bg  end-->
                </div>
                <!--footer-inner end -->
                <!--sub-footer-->
                <div class="sub-footer  fl-wrap">
                    <div class="container">
                        <div class="copyright"> &#169; Townhub 2019 .  All rights reserved.</div>
                        <div class="subfooter-nav">
                            <ul class="no-list-style">
                                <li><a href="#">Terms of use</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>                        
                        <div class="lang-wrap">
                            <div class="show-lang"><span><i class="fal fa-globe-europe"></i><strong>En</strong></span><i class="fa fa-caret-down arrlan"></i></div>
                            <ul class="lang-tooltip lang-action no-list-style">
                                <li><a href="#" class="current-lan" data-lantext="En">English</a></li>
                                <li><a href="#" data-lantext="Fr">Franais</a></li>
                                <li><a href="#" data-lantext="Es">Espaol</a></li>
                                <li><a href="#" data-lantext="De">Deutsch</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--sub-footer end -->
            </footer>
            <!--footer end --> 
            <!--map-modal -->
            <div class="map-modal-wrap">
                <div class="map-modal-wrap-overlay"></div>
                <div class="map-modal-item">
                    <div class="map-modal-container fl-wrap">
                        <div class="map-modal fl-wrap">
                            <div id="singleMap" data-latitude="40.7" data-longitude="-73.1"></div>
                        </div>
                        <h3><span>Location for : </span><a href="#">Listing Title</a></h3>
                        <div class="map-modal-close"><i class="fal fa-times"></i></div>
                    </div>
                </div>
            </div>
            <!--map-modal end -->            
            <!--register form -->
            <div class="main-register-wrap modal">
                <div class="reg-overlay"></div>
                <div class="main-register-holder tabs-act">
                    <div class="main-register fl-wrap  modal_main">
                        <div class="main-register_title">Welcome to <span><strong>Town</strong>Hub<strong>.</strong></span></div>
                        <div class="close-reg"><i class="fal fa-times"></i></div>
                        <ul class="tabs-menu fl-wrap no-list-style">
                            <li class="current"><a href="#tab-1"><i class="fal fa-sign-in-alt"></i> Login</a></li>
                            <li><a href="#tab-2"><i class="fal fa-user-plus"></i> Register</a></li>
                        </ul>
                        <!--tabs -->                       
                        <div class="tabs-container">
                            <div class="tab">
                                <!--tab -->
                                <div id="tab-1" class="tab-content first-tab">
                                    <div class="custom-form">
                                        <form method="post"  name="registerform">
                                            <label>Username or Email Address <span>*</span> </label>
                                            <input name="email" type="text"   onClick="this.select()" value="">
                                            <label >Password <span>*</span> </label>
                                            <input name="password" type="password"   onClick="this.select()" value="" >
                                            <button type="submit"  class="btn float-btn color2-bg"> Log In <i class="fas fa-caret-right"></i></button>
                                            <div class="clearfix"></div>
                                            <div class="filter-tags">
                                                <input id="check-a3" type="checkbox" name="check">
                                                <label for="check-a3">Remember me</label>
                                            </div>
                                        </form>
                                        <div class="lost_password">
                                            <a href="#">Lost Your Password?</a>
                                        </div>
                                    </div>
                                </div>
                                <!--tab end -->
                                <!--tab -->
                                <div class="tab">
                                    <div id="tab-2" class="tab-content">
                                        <div class="custom-form">
                                            <form method="post"   name="registerform" class="main-register-form" id="main-register-form2">
                                                <label >Full Name <span>*</span> </label>
                                                <input name="name" type="text"   onClick="this.select()" value="">
                                                <label>Email Address <span>*</span></label>
                                                <input name="email" type="text"  onClick="this.select()" value="">
                                                <label >Password <span>*</span></label>
                                                <input name="password" type="password"   onClick="this.select()" value="" >
                                                <div class="filter-tags ft-list">
                                                    <input id="check-a2" type="checkbox" name="check">
                                                    <label for="check-a2">I agree to the <a href="#">Privacy Policy</a></label>
                                                </div>
                                                <div class="clearfix"></div>
                                                <div class="filter-tags ft-list">
                                                    <input id="check-a" type="checkbox" name="check">
                                                    <label for="check-a">I agree to the <a href="#">Terms and Conditions</a></label>
                                                </div>
                                                <div class="clearfix"></div>
                                                <button type="submit"     class="btn float-btn color2-bg"> Register  <i class="fas fa-caret-right"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <!--tab end -->
                            </div>
                            <!--tabs end -->
                            <div class="log-separator fl-wrap"><span>or</span></div>
                            <div class="soc-log fl-wrap">
                                <p>For faster login or register use your social account.</p>
                                <a href="#" class="facebook-log"> Facebook</a>
                            </div>
                            <div class="wave-bg">
                                <div class='wave -one'></div>
                                <div class='wave -two'></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--register form end -->
            <a class="to-top"><i class="fas fa-caret-up"></i></a>     
        </div>
        <!-- Main end -->
        <!--=============== scripts  ===============-->
        <script src="js/jquery.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/scripts.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwJSRi0zFjDemECmFl9JtRj1FY7TiTRRo&amp;libraries=places&amp;callback=initAutocomplete"></script>        
        <script src="js/shop.js"></script>                  
    </body>

<!-- Mirrored from townhub.kwst.net/rtl/product-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 Apr 2022 12:42:25 GMT -->
</html>